AUI.add("liferay-node",function(a){var e=a.DOM._getRegExp,f=a.Lang.String.prefix,d=function(b,c){return c.replace(e("(#|\\[id\x3d(\\\"|\\'))(?!"+b+")","g"),"$1"+b)};a.mix(a.Node.prototype,{allNS:function(b,c){return this.all(d(b,c))},oneNS:function(b,c){return this.one(d(b,c))}});a.Node.formatSelectorNS=d;a.queryNS=function(b,c,g){return a[g||"one"](d(b,c))};a.oneNS=a.queryNS;a.allNS=function(b,c){return a.queryNS(b,c,"all")};a.byIdNS=function(b,c){return a.one("#"+f(b,c))}},"",{requires:["aui-node-base"]});
AUI.add("liferay-portlet-base",function(c){var d=function(a){var b;this.NS=b="namespace"in a?a.namespace:c.guid();this.ID=b.replace(/^_(.*)_$/,"$1");a.rootNode&&this._setRootNode(a.rootNode)};d.ATTRS={namespace:{getter:"_getNS",writeOnce:!0},rootNode:{getter:"_getRootNode",setter:"_setRootNode",valueFn:function(){return c.one("#p_p_id"+this.NS)}}};d.prototype={all:function(a,b){b=c.one(b)||this.rootNode||c;return b.allNS(this.NS,a)},byId:function(a){return c.byIdNS(this.NS,a)},ns:function(a){return Liferay.Util.ns(this.NS,
a)},one:function(a,b){b=c.one(b)||this.rootNode||c;return b.oneNS(this.NS,a)},_getNS:function(a){return this.NS},_getRootNode:function(a){return this.rootNode},_setRootNode:function(a){return this.rootNode=a=c.one(a)}};Liferay.PortletBase=d},"",{requires:["aui-base","liferay-node"]});
AUI.add("liferay-alert",function(c){var e=c.Lang,f=c.Component.create({ATTRS:{animated:{validator:e.isBoolean,value:!0},closeableNode:{valueFn:function(){return c.Node.create('\x3cbutton aria-label\x3d"'+'Cerrar'+'" class\x3d"close" type\x3d"button"\x3e'+Liferay.Util.getLexiconIconTpl("times","icon-monospaced")+"\x3c/button\x3e")}},icon:{validator:e.isString,value:"info-circle"},message:{validator:e.isString,value:""},title:{validator:e.isString},type:{validator:e.isString,value:"info"}},
AUGMENTS:[Liferay.PortletBase],EXTENDS:c.Alert,NAME:"liferayalert",prototype:{TPL_ALERT_NODE:'\x3cdiv class\x3d"container-fluid-1280 lfr-alert-wrapper"\x3e\x3c/div\x3e',TPL_ALERTS_CONTAINER:'\x3cdiv class\x3d"lfr-alert-container"\x3e\x3c/div\x3e',TPL_CONTENT:'\x3cstrong class\x3d"lead"\x3e\x3csvg class\x3d"lexicon-icon" focusable\x3d"false"\x3e\x3cuse data-href\x3d"{pathThemeImages}/lexicon/icons.svg#{icon}" /\x3e\x3ctitle\x3e{title}\x3c/title\x3e\x3c/svg\x3e {title}\x3c/strong\x3e{message}',bindUI:function(){var a=
this.get("boundingBox");this._eventHandles=[this.after(["iconChange","messageChange","titleChange"],this._updateBodyContent,this),this.after("typeChange",this._afterTypeChange,this),a.on("mouseenter",this._cancelHide,this),a.on("mouseleave",this._onMouseLeave,this)];a.attr("role","alert");f.superclass.bindUI.call(this)},render:function(a){this._updateBodyContent();this._updateCssClass();a=c.one(a);return f.superclass.render.call(this,this._getParentNode(a))},_afterTypeChange:function(a){this._updateCssClass()},
_cancelHide:function(){this._clearHideTimer();this._set("visible",!0)},_getAlertsContainer:function(a){var b=this._alertsContainer;if(!b){var d=a||this.get("rootNode")||c.getBody(),b=a&&a.one(".lfr-alert-container")||d.one(".lfr-alert-container");b||(b=c.Node.create(this.TPL_ALERTS_CONTAINER),a?a.prepend(b):(a=d.one(".portlet-body \x3e .navbar"))?a.placeAfter(b):(d.one(".portlet-body")||d).prepend(b));this._alertsContainer=b}return b},_getParentNode:function(a){var b=this._parentNode;b||(b=c.Node.create(this.TPL_ALERT_NODE),
this._getAlertsContainer(a).prepend(b),this._parentNode=b);return b},_maybeHide:function(){this._ignoreHideDelay?(this._prepareTransition(!1),this._transition(!1)):f.superclass._maybeHide.call(this)},_onClickBoundingBox:function(a){a.target.ancestor(".close",!0,".liferayalert")&&(this._ignoreHideDelay=!0,this.hide())},_onMouseLeave:function(a){0<this.get("delay").hide&&this.hide()},_prepareTransition:function(a){var b=this._getParentNode();this._clearHideTimer();a&&!b.test(".in")&&(this._uiSetVisibleHost(!0),
b.setStyle("height",0))},_transition:function(a){var b=this,d=b._getParentNode();if(!a||!d.test(".in"))try{d.transition({duration:b.get("duration")/1E3,easing:"ease-out",height:a?b.get("boundingBox").outerHeight()+"px":0},function(){d.toggleClass("in",a);b._uiSetVisibleHost(a);var g=b.get("delay");a&&g.hide?b.hide():b.get("destroyOnHide")&&c.soon(c.bind("destroy",b))})}catch(h){}},_updateBodyContent:function(){var a=e.sub(this.TPL_CONTENT,{icon:this.get("icon"),message:this.get("message"),pathThemeImages:themeDisplay.getPathThemeImages(),
title:this.get("title")||""});this.set("bodyContent",a)},_updateCssClass:function(){this.set("cssClass","alert-"+this.get("type"))}}});Liferay.Alert=f},"",{requires:["aui-alert","aui-component","event-mouseenter","liferay-portlet-base","timers"]});
AUI.add("liferay-notification",function(c){var d=c.Component.create({EXTENDS:Liferay.Alert,NAME:"liferaynotification",prototype:{TPL_ALERT_NODE:'\x3cdiv class\x3d"lfr-notification-wrapper"\x3e\x3c/div\x3e',TPL_ALERTS_CONTAINER:'\x3cdiv class\x3d"lfr-notification-container"\x3e\x3c/div\x3e',_getAlertsContainer:function(b){b=b||c.one("body");var a=this._alertsContainer;a||(a=b||this.get("rootNode")||c,a=b&&b.one(".lfr-notification-container")||a.one(".lfr-notification-container"),a||(a=c.Node.create(this.TPL_ALERTS_CONTAINER),
b.prepend(a)),this._alertsContainer=a);return a}}});Liferay.Notification=d},"",{requires:["liferay-alert"]});
