Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/coreNamed",["exports"],function(b){function l(){f=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{}}function q(a,c){return a||c}function m(a,c){var d=2<arguments.length&&void 0!==arguments[2]?arguments[2]:q,g=c+"_MERGED";if(!a.hasOwnProperty(g)){var h=a.hasOwnProperty(c)?a[c]:null;a.__proto__&&!a.__proto__.isPrototypeOf(Function)&&(h=d(h,m(a.__proto__,c,d)));a[g]=h}return a[g]}function n(a){return void 0!==a}Object.defineProperty(b,
"__esModule",{value:!0});b.abstractMethod=function(){throw Error("Unimplemented abstract method");};b.disableCompatibilityMode=function(){f=void 0};b.enableCompatibilityMode=l;b.getCompatibilityModeData=function(){void 0===f&&"undefined"!==typeof window&&window.__METAL_COMPATIBILITY__&&l(window.__METAL_COMPATIBILITY__);return f};b.getFunctionName=function(a){if(!a.name){var c=a.toString();a.name=c.substring(9,c.indexOf("("))}return a.name};b.getStaticProperty=m;b.getUid=function(a,c){if(a){var d=
a[k];c&&!a.hasOwnProperty(k)&&(d=null);return d||(a[k]=p++)}return p++};b.identityFunction=function(a){return a};b.isBoolean=function(a){return"boolean"===typeof a};b.isDef=n;b.isDefAndNotNull=function(a){return n(a)&&null!==a};b.isDocument=function(a){return a&&"object"===("undefined"===typeof a?"undefined":e(a))&&9===a.nodeType};b.isDocumentFragment=function(a){return a&&"object"===("undefined"===typeof a?"undefined":e(a))&&11===a.nodeType};b.isElement=function(a){return a&&"object"===("undefined"===
typeof a?"undefined":e(a))&&1===a.nodeType};b.isFunction=function(a){return"function"===typeof a};b.isNull=function(a){return null===a};b.isNumber=function(a){return"number"===typeof a};b.isWindow=function(a){return null!==a&&a===a.window};b.isObject=function(a){var c="undefined"===typeof a?"undefined":e(a);return"object"===c&&null!==a||"function"===c};b.isPromise=function(a){return a&&"object"===("undefined"===typeof a?"undefined":e(a))&&"function"===typeof a.then};b.isString=function(a){return"string"===
typeof a||a instanceof String};b.isServerSide=function(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:{checkEnv:!0},c="undefined"!==typeof process&&!process.browser;c&&a.checkEnv&&(c="undefined"!==typeof process.env&&!0);return c};b.nullFunction=function(){};var e="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a},f=void 0,p=1,k=
b.UID_PROPERTY="core_"+(1E9*Math.random()>>>0)});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/core",["exports","./coreNamed"],function(b,c){Object.defineProperty(b,"__esModule",{value:!0});b.core=void 0;Object.keys(c).forEach(function(a){"default"!==a&&"__esModule"!==a&&Object.defineProperty(b,a,{enumerable:!0,get:function(){return c[a]}})});var f=function(a){if(a&&a.__esModule)return a;var d={};if(null!=a)for(var e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[e]=a[e]);d.default=a;return d}(c);b.default=f;b.core=f});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/array/array",["exports"],function(g){Object.defineProperty(g,"__esModule",{value:!0});var h=function(){function e(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}}(),k=function(){function e(){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");
}h(e,null,[{key:"equal",value:function(a,b){if(a===b)return!0;if(a.length!==b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0}},{key:"firstDefinedValue",value:function(a){for(var b=0;b<a.length;b++)if(void 0!==a[b])return a[b]}},{key:"flatten",value:function(a){for(var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:[],c=0;c<a.length;c++)Array.isArray(a[c])?e.flatten(a[c],b):b.push(a[c]);return b}},{key:"remove",value:function(a,b){var c=a.indexOf(b),d=void 0;
(d=0<=c)&&e.removeAt(a,c);return d}},{key:"removeAt",value:function(a,b){return 1===Array.prototype.splice.call(a,b,1).length}},{key:"slice",value:function(a,b){for(var c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:a.length,d=[],f=b;f<c;f++)d.push(a[f]);return d}}]);return e}();g.default=k});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/async/async",["exports","../coreNamed"],function(h,n){Object.defineProperty(h,"__esModule",{value:!0});var a={throwException:function(c){a.nextTick(function(){throw c;})},run:function(c,d){a.run.workQueueScheduled_||(a.nextTick(a.run.processWorkQueue),a.run.workQueueScheduled_=!0);a.run.workQueue_.push(new a.run.WorkItem_(c,d))}};a.run.workQueueScheduled_=!1;a.run.workQueue_=[];a.run.processWorkQueue=function(){for(;a.run.workQueue_.length;){var c=
a.run.workQueue_;a.run.workQueue_=[];for(var d=0;d<c.length;d++){var e=c[d];try{e.fn.call(e.scope)}catch(g){a.throwException(g)}}}a.run.workQueueScheduled_=!1};a.run.WorkItem_=function(c,d){this.fn=c;this.scope=d};a.nextTick=function(c,d){var e=c;d&&(e=c.bind(d));e=a.nextTick.wrapCallback_(e);a.nextTick.setImmediate_||("function"===typeof setImmediate&&(0,n.isServerSide)({checkEnv:!1})?a.nextTick.setImmediate_=setImmediate:a.nextTick.setImmediate_=a.nextTick.getSetImmediateEmulator_());a.nextTick.setImmediate_(e)};
a.nextTick.setImmediate_=null;a.nextTick.getSetImmediateEmulator_=function(){var c=void 0;"function"===typeof MessageChannel&&(c=MessageChannel);"undefined"===typeof c&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(c=function(){var b=document.createElement("iframe");b.style.display="none";b.src="";b.title="";document.documentElement.appendChild(b);var f=b.contentWindow,b=f.document;b.open();b.write("");b.close();var k="callImmediate"+Math.random(),l=f.location.protocol+
"//"+f.location.host,b=function(m){if(m.origin===l||m.data===k)this.port1.onmessage()}.bind(this);f.addEventListener("message",b,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(k,l)}}});if("undefined"!==typeof c){var d=new c,e={},g=e;d.port1.onmessage=function(){e=e.next;var b=e.cb;e.cb=null;b()};return function(b){g.next={cb:b};g=g.next;d.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(b){var f=document.createElement("script");
f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;b();b=null};document.documentElement.appendChild(f)}:function(b){setTimeout(b,0)}};a.nextTick.wrapCallback_=function(c){return c};h.default=a});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/disposable/Disposable",["exports"],function(f){Object.defineProperty(f,"__esModule",{value:!0});var g=function(){function b(d,e){for(var c=0;c<e.length;c++){var a=e[c];a.enumerable=a.enumerable||!1;a.configurable=!0;"value"in a&&(a.writable=!0);Object.defineProperty(d,a.key,a)}}return function(d,e,c){e&&b(d.prototype,e);c&&b(d,c);return d}}(),h=function(){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");
this.disposed_=!1}g(b,[{key:"dispose",value:function(){this.disposed_||(this.disposeInternal(),this.disposed_=!0)}},{key:"disposeInternal",value:function(){}},{key:"isDisposed",value:function(){return this.disposed_}}]);return b}();f.default=h});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/object/object",["exports"],function(g){Object.defineProperty(g,"__esModule",{value:!0});var h=function(){function f(c,d){for(var b=0;b<d.length;b++){var a=d[b];a.enumerable=a.enumerable||!1;a.configurable=!0;"value"in a&&(a.writable=!0);Object.defineProperty(c,a.key,a)}}return function(c,d,b){d&&f(c.prototype,d);b&&f(c,b);return c}}(),k=function(){function f(){if(!(this instanceof f))throw new TypeError("Cannot call a class as a function");
}h(f,null,[{key:"mixin",value:function(c){for(var d=void 0,b=void 0,b=arguments.length,a=Array(1<b?b-1:0),e=1;e<b;e++)a[e-1]=arguments[e];for(e=0;e<a.length;e++)for(d in b=a[e],b)c[d]=b[d];return c}},{key:"getObjectByName",value:function(c){var d=1<arguments.length&&void 0!==arguments[1]?arguments[1]:window;return c.split(".").reduce(function(b,a){return b[a]},d)}},{key:"map",value:function(c,d){for(var b={},a=Object.keys(c),e=0;e<a.length;e++)b[a[e]]=d(a[e],c[a[e]]);return b}},{key:"shallowEqual",
value:function(c,d){if(c===d)return!0;var b=Object.keys(c),a=Object.keys(d);if(b.length!==a.length)return!1;for(a=0;a<b.length;a++)if(c[b[a]]!==d[b[a]])return!1;return!0}}]);return f}();g.default=k});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/string/string",["exports"],function(f){Object.defineProperty(f,"__esModule",{value:!0});var g=function(){function e(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}}(),h=function(){function e(){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");
}g(e,null,[{key:"caseInsensitiveCompare",value:function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c===d?0:1}},{key:"collapseBreakingSpaces",value:function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")}},{key:"escapeRegex",value:function(a){return String(a).replace(/([-()[\]{}+?*.$^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")}},{key:"getRandomString",value:function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*
Math.random())^Date.now()).toString(36)}},{key:"hashCode",value:function(a){for(var b=0,c=0,d=a.length;c<d;c++)b=31*b+a.charCodeAt(c),b%=4294967296;return b}},{key:"replaceInterval",value:function(a,b,c,d){return a.substring(0,b)+d+a.substring(c)}}]);return e}();f.default=h});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal/src/metal","exports ./core ./array/array ./async/async ./disposable/Disposable ./object/object ./string/string".split(" "),function(a,d,e,f,g,h,k){function c(b){return b&&b.__esModule?b:{default:b}}Object.defineProperty(a,"__esModule",{value:!0});a.string=a.object=a.Disposable=a.async=a.array=void 0;Object.keys(d).forEach(function(b){"default"!==b&&"__esModule"!==b&&Object.defineProperty(a,b,{enumerable:!0,get:function(){return d[b]}})});var l=
c(d);e=c(e);f=c(f);g=c(g);h=c(h);k=c(k);a.array=e.default;a.async=f.default;a.Disposable=g.default;a.object=h.default;a.string=k.default;a.default=l.default});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/domData",["exports","metal/src/metal"],function(g,f){Object.defineProperty(g,"__esModule",{value:!0});var h=function(){function e(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}}(),k=function(){function e(){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");
}h(e,null,[{key:"get",value:function(a,b,c){a.__metal_data__||(a.__metal_data__={});if(!b)return a.__metal_data__;!(0,f.isDef)(a.__metal_data__[b])&&(0,f.isDef)(c)&&(a.__metal_data__[b]=c);return a.__metal_data__[b]}},{key:"has",value:function(a){return!!a.__metal_data__}},{key:"set",value:function(a,b,c){a.__metal_data__||(a.__metal_data__={});if(!b||!(0,f.isDef)(c))return a.__metal_data__;a.__metal_data__[b]=c;return a.__metal_data__[b]}}]);return e}();g.default=k});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-events/src/EventHandle",["exports","metal/src/metal"],function(g,h){function k(c,a){if("function"!==typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+typeof a);c.prototype=Object.create(a&&a.prototype,{constructor:{value:c,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(c,a):c.__proto__=a)}Object.defineProperty(g,"__esModule",{value:!0});var l=function(){function c(a,
f){for(var e=0;e<f.length;e++){var d=f[e];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,f,e){f&&c(a.prototype,f);e&&c(a,e);return a}}(),m=function(c){function a(f,e,d){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");var b;b=(a.__proto__||Object.getPrototypeOf(a)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");b=!b||"object"!==
typeof b&&"function"!==typeof b?this:b;b.emitter_=f;b.event_=e;b.listener_=d;return b}k(a,c);l(a,[{key:"disposeInternal",value:function(){this.removeListener();this.listener_=this.emitter_=null}},{key:"removeListener",value:function(){this.emitter_.isDisposed()||this.emitter_.removeListener(this.event_,this.listener_)}}]);return a}(h.Disposable);g.default=m});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-events/src/EventEmitter",["exports","metal/src/metal","./EventHandle"],function(m,k,h){function r(g,e){if("function"!==typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);g.prototype=Object.create(e&&e.prototype,{constructor:{value:g,enumerable:!1,writable:!0,configurable:!0}});e&&(Object.setPrototypeOf?Object.setPrototypeOf(g,e):g.__proto__=e)}function l(g){g=g||[];return Array.isArray(g)?
g:[g]}Object.defineProperty(m,"__esModule",{value:!0});var n=h&&h.__esModule?h:{default:h},s=function(){function g(e,a){for(var b=0;b<a.length;b++){var c=a[b];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(e,c.key,c)}}return function(e,a,b){a&&g(e.prototype,a);b&&g(e,b);return e}}(),p=[0];h=function(g){function e(){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");var a;a=(e.__proto__||Object.getPrototypeOf(e)).call(this);
if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.events_=null;a.listenerHandlers_=null;a.shouldUseFacade_=!1;return a}r(e,g);s(e,[{key:"addHandler_",value:function(a,b){a?(Array.isArray(a)||(a=[a]),a.push(b)):a=b;return a}},{key:"addListener",value:function(a,b,c){this.validateListener_(b);for(var d=this.toEventsArray_(a),f=0;f<d.length;f++)this.addSingleListener_(d[f],b,c);return new n.default(this,
a,b)}},{key:"addSingleListener_",value:function(a,b,c,d){this.runListenerHandlers_(a);if(c||d)b={default:c,fn:b,origin:d};this.events_=this.events_||{};this.events_[a]=this.addHandler_(this.events_[a],b)}},{key:"buildFacade_",value:function(a){if(this.getShouldUseFacade()){var b={preventDefault:function(){b.preventedDefault=!0},target:this,type:a};return b}}},{key:"disposeInternal",value:function(){this.events_=null}},{key:"emit",value:function(a){var b=this.getRawListeners_(a);if(0===b.length)return!1;
var c=k.array.slice(arguments,1);this.runListeners_(b,c,this.buildFacade_(a));return!0}},{key:"getRawListeners_",value:function(a){return l(this.events_&&this.events_[a]).concat(l(this.events_&&this.events_["*"]))}},{key:"getShouldUseFacade",value:function(){return this.shouldUseFacade_}},{key:"listeners",value:function(a){return this.getRawListeners_(a).map(function(b){return b.fn?b.fn:b})}},{key:"many",value:function(a,b,c){for(var d=this.toEventsArray_(a),f=0;f<d.length;f++)this.many_(d[f],b,c);
return new n.default(this,a,c)}},{key:"many_",value:function(a,b,c){function d(){0===--b&&f.removeListener(a,d);c.apply(f,arguments)}var f=this;0>=b||f.addSingleListener_(a,d,!1,c)}},{key:"matchesListener_",value:function(a,b){return(a.fn||a)===b||a.origin&&a.origin===b}},{key:"off",value:function(a,b){this.validateListener_(b);if(!this.events_)return this;for(var c=this.toEventsArray_(a),d=0;d<c.length;d++)this.events_[c[d]]=this.removeMatchingListenerObjs_(l(this.events_[c[d]]),b);return this}},
{key:"on",value:function(){return this.addListener.apply(this,arguments)}},{key:"onListener",value:function(a){this.listenerHandlers_=this.addHandler_(this.listenerHandlers_,a)}},{key:"once",value:function(a,b){return this.many(a,1,b)}},{key:"removeAllListeners",value:function(a){if(this.events_)if(a){a=this.toEventsArray_(a);for(var b=0;b<a.length;b++)this.events_[a[b]]=null}else this.events_=null;return this}},{key:"removeMatchingListenerObjs_",value:function(a,b){for(var c=[],d=0;d<a.length;d++)this.matchesListener_(a[d],
b)||c.push(a[d]);return 0<c.length?c:null}},{key:"removeListener",value:function(){return this.off.apply(this,arguments)}},{key:"runListenerHandlers_",value:function(a){var b=this.listenerHandlers_;if(b)for(var b=l(b),c=0;c<b.length;c++)b[c](a)}},{key:"runListeners_",value:function(a,b,c){c&&b.push(c);for(var d=[],f=0;f<a.length;f++){var q=a[f].fn||a[f];a[f].default?d.push(q):q.apply(this,b)}if(!c||!c.preventedDefault)for(a=0;a<d.length;a++)d[a].apply(this,b)}},{key:"setShouldUseFacade",value:function(a){this.shouldUseFacade_=
a;return this}},{key:"toEventsArray_",value:function(a){(0,k.isString)(a)&&(p[0]=a,a=p);return a}},{key:"validateListener_",value:function(a){if(!(0,k.isFunction)(a))throw new TypeError("Listener must be a function");}}]);return e}(k.Disposable);m.default=h});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-events/src/EventEmitterProxy",["exports","metal/src/metal"],function(h,k){function l(f,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function, not "+typeof b);f.prototype=Object.create(b&&b.prototype,{constructor:{value:f,enumerable:!1,writable:!0,configurable:!0}});b&&(Object.setPrototypeOf?Object.setPrototypeOf(f,b):f.__proto__=b)}Object.defineProperty(h,"__esModule",{value:!0});var m=
function(){function f(b,a){for(var c=0;c<a.length;c++){var e=a[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(b,e.key,e)}}return function(b,a,c){a&&f(b.prototype,a);c&&f(b,c);return b}}(),n=function(f){function b(a,c,e,g){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var d;d=(b.__proto__||Object.getPrototypeOf(b)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
d=!d||"object"!==typeof d&&"function"!==typeof d?this:d;d.blacklist_=e;d.originEmitter_=a;d.pendingEvents_=null;d.proxiedEvents_=null;d.targetEmitter_=c;d.whitelist_=g;d.startProxy_();return d}l(b,f);m(b,[{key:"addListener_",value:function(a,c){return this.originEmitter_.on(a,c)}},{key:"disposeInternal",value:function(){this.removeListeners_();this.targetEmitter_=this.originEmitter_=this.proxiedEvents_=null}},{key:"emitOnTarget_",value:function(){var a;(a=this.targetEmitter_).emit.apply(a,arguments)}},
{key:"proxyEvent",value:function(a){this.shouldProxyEvent_(a)&&this.tryToAddListener_(a)}},{key:"removeListeners_",value:function(){if(this.proxiedEvents_){for(var a=Object.keys(this.proxiedEvents_),c=0;c<a.length;c++)this.proxiedEvents_[a[c]].removeListener();this.proxiedEvents_=null}this.pendingEvents_=null}},{key:"setOriginEmitter",value:function(a){var c=this,e=this.originEmitter_&&this.proxiedEvents_?Object.keys(this.proxiedEvents_):this.pendingEvents_;this.originEmitter_=a;e&&(this.removeListeners_(),
e.forEach(function(g){return c.proxyEvent(g)}))}},{key:"shouldProxyEvent_",value:function(a){return this.whitelist_&&!this.whitelist_[a]||this.blacklist_&&this.blacklist_[a]?!1:!this.proxiedEvents_||!this.proxiedEvents_[a]}},{key:"startProxy_",value:function(){this.targetEmitter_.onListener(this.proxyEvent.bind(this))}},{key:"tryToAddListener_",value:function(a){this.originEmitter_?(this.proxiedEvents_=this.proxiedEvents_||{},this.proxiedEvents_[a]=this.addListener_(a,this.emitOnTarget_.bind(this,
a))):(this.pendingEvents_=this.pendingEvents_||[],this.pendingEvents_.push(a))}}]);return b}(k.Disposable);h.default=n});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-events/src/EventHandler",["exports","metal/src/metal"],function(f,g){function h(d,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function, not "+typeof b);d.prototype=Object.create(b&&b.prototype,{constructor:{value:d,enumerable:!1,writable:!0,configurable:!0}});b&&(Object.setPrototypeOf?Object.setPrototypeOf(d,b):d.__proto__=b)}Object.defineProperty(f,"__esModule",{value:!0});var k=function(){function d(b,
a){for(var e=0;e<a.length;e++){var c=a[e];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(b,c.key,c)}}return function(b,a,e){a&&d(b.prototype,a);e&&d(b,e);return b}}(),l=function(d){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var a;a=(b.__proto__||Object.getPrototypeOf(b)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||"object"!==typeof a&&
"function"!==typeof a?this:a;a.eventHandles_=[];return a}h(b,d);k(b,[{key:"add",value:function(){for(var a=arguments.length,e=Array(a),c=0;c<a;c++)e[c]=arguments[c];for(a=0;a<arguments.length;a++)this.eventHandles_.push(e[a])}},{key:"disposeInternal",value:function(){this.eventHandles_=null}},{key:"removeAllListeners",value:function(){for(var a=0;a<this.eventHandles_.length;a++)this.eventHandles_[a].removeListener();this.eventHandles_=[]}}]);return b}(g.Disposable);f.default=l});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-events/src/events",["exports","./EventEmitter","./EventEmitterProxy","./EventHandle","./EventHandler"],function(a,b,e,f,g){function c(d){return d&&d.__esModule?d:{default:d}}Object.defineProperty(a,"__esModule",{value:!0});a.EventHandler=a.EventHandle=a.EventEmitterProxy=a.EventEmitter=void 0;b=c(b);e=c(e);f=c(f);g=c(g);a.default=b.default;a.EventEmitter=b.default;a.EventEmitterProxy=e.default;a.EventHandle=f.default;a.EventHandler=g.default});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/DomDelegatedEventHandle",["exports","metal/src/metal","./domData","metal-events/src/events"],function(h,g,f,l){function m(e,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function, not "+typeof b);e.prototype=Object.create(b&&b.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}});b&&(Object.setPrototypeOf?Object.setPrototypeOf(e,b):e.__proto__=b)}Object.defineProperty(h,
"__esModule",{value:!0});var k=f&&f.__esModule?f:{default:f},n=function(){function e(b,a){for(var d=0;d<a.length;d++){var c=a[d];c.enumerable=c.enumerable||!1;c.configurable=!0;"value"in c&&(c.writable=!0);Object.defineProperty(b,c.key,c)}}return function(b,a,d){a&&e(b.prototype,a);d&&e(b,d);return b}}();f=function(e){function b(a,d,c,p){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");a=(b.__proto__||Object.getPrototypeOf(b)).call(this,a,d,c);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
a=!a||"object"!==typeof a&&"function"!==typeof a?this:a;a.selector_=p;return a}m(b,e);n(b,[{key:"removeListener",value:function(){var a=k.default.get(this.emitter_,"delegating",{}),d=k.default.get(this.emitter_,"listeners",{}),c=this.selector_,a=(0,g.isString)(c)?a[this.event_].selectors:d,c=(0,g.isString)(c)?c:this.event_;g.array.remove(a[c]||[],this.listener_);a[c]&&0===a[c].length&&delete a[c]}}]);return b}(l.EventHandle);h.default=f});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/DomEventHandle",["exports","metal-events/src/events"],function(f,g){function h(c,a){if("function"!==typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+typeof a);c.prototype=Object.create(a&&a.prototype,{constructor:{value:c,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(c,a):c.__proto__=a)}Object.defineProperty(f,"__esModule",{value:!0});var k=
function(){function c(a,b){for(var e=0;e<b.length;e++){var d=b[e];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,e){b&&c(a.prototype,b);e&&c(a,e);return a}}(),m=function(c){function a(b,e,d,l){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");b=(a.__proto__||Object.getPrototypeOf(a)).call(this,b,e,d);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
b=!b||"object"!==typeof b&&"function"!==typeof b?this:b;b.capture_=l;return b}h(a,c);k(a,[{key:"removeListener",value:function(){this.emitter_.removeEventListener(this.event_,this.listener_,this.capture_)}}]);return a}(g.EventHandle);f.default=m});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/domNamed",["exports","metal/src/metal","./domData","./DomDelegatedEventHandle","./DomEventHandle"],function(g,k,K,L,M){function v(a){return a&&a.__esModule?a:{default:a}}function N(a,b){b.split(" ").forEach(function(c){c&&a.classList.add(c)})}function C(a,b){for(;a&&!r(a,b);)a=a.parentNode;return a}function w(a,b){(0,k.isString)(b)&&(b=x(b));if(s(b))for(var c=Array.prototype.slice.call(b),d=0;d<c.length;d++)a.appendChild(c[d]);else a.appendChild(b);
return b}function x(a){var b=document.createElement("div");b.innerHTML="\x3cbr\x3e"+a;b.removeChild(b.firstChild);for(a=document.createDocumentFragment();b.firstChild;)a.appendChild(b.firstChild);return a}function D(a,b){return(0,k.isDocument)(a)?a.documentElement.contains(b):a.contains(b)}function E(a,b,c,d,f){var e=t[b];e&&e.delegate&&(b=e.originalEvent,d=e.handler.bind(e,d));f&&(d=d.bind(),d.defaultListener_=!0);f=b;e=q.default.get(a,"delegating",{});e[f]||(e[f]={handle:y(a,f,O,!!P[f]),selectors:{}});
if((0,k.isString)(c))e=b,f=d,e=q.default.get(a,"delegating",{})[e].selectors,e[c]||(e[c]=[]),e[c].push(f);else{f=b;var e=d,h=q.default.get(c,"listeners",{});h[f]||(h[f]=[]);h[f].push(e)}return new Q.default((0,k.isString)(c)?a:c,b,d,(0,k.isString)(c)?c:null)}function F(a,b,c){if(c&&"click"===b&&2===c.button)return!1;c=["BUTTON","INPUT","SELECT","TEXTAREA","FIELDSET"];return"click"===b&&-1<c.indexOf(a.tagName)?!(a.disabled||G(a,"fieldset[disabled]")):!0}function s(a){return(0,k.isDefAndNotNull)(a)&&
"number"===typeof a.length&&"function"===typeof a.item}function O(a){a.stopPropagation=R;a.stopImmediatePropagation=S;for(var b=a.currentTarget,c=[],d=!0,f=!0,e=a.target,h=b.parentNode;e&&e!==h&&!a.stopped;){if(F(e,a.type,a)){a.delegateTarget=e;var l;l=e;var m=a,z=c,n=m[H];(0,k.isDef)(n)&&D(n,l)?l=!0:(n=q.default.get(l,"listeners",{})[m.type],l=I(n,m,l,z));f&=l;l=e;for(var m=a,z=c,n=!0,J=q.default.get(b,"delegating",{})[m.type].selectors,A=Object.keys(J),u=0;u<A.length&&!m.stoppedImmediate;u++)r(l,
A[u])&&(n&=I(J[A[u]],m,l,z));f&=n}e=e.parentNode}d&=f;e=!0;for(h=0;h<c.length&&!a.defaultPrevented;h++)a.delegateTarget=c[h].element,e&=c[h].fn(a);a.delegateTarget=null;a[H]=b;return d&e}function r(a,b){if(!a||1!==a.nodeType)return!1;var c=Element.prototype;if(c=c.matches||c.webkitMatchesSelector||c.mozMatchesSelector||c.msMatchesSelector||c.oMatchesSelector)return c.call(a,b);a:{if(c=a.parentNode)for(var c=c.querySelectorAll(b),d=0;d<c.length;++d)if(c[d]===a){c=!0;break a}c=!1}return c}function y(a,
b,c,d){if((0,k.isString)(a))return E(document,b,a,c);var f=t[b];f&&f.event&&(b=f.originalEvent,c=f.handler.bind(f,c));a.addEventListener(b,c,d);return new T.default(a,b,c,d)}function G(a,b){return C(a.parentNode,b)}function U(a,b){b.split(" ").forEach(function(c){c&&a.classList.remove(c)})}function S(){this.stoppedImmediate=this.stopped=!0;Event.prototype.stopImmediatePropagation.call(this)}function R(){this.stopped=!0;Event.prototype.stopPropagation.call(this)}function V(a,b){b.split(" ").forEach(function(c){a.classList.toggle(c)})}
function I(a,b,c,d){var f=!0;a=a||[];for(var e=0;e<a.length&&!b.stoppedImmediate;e++)a[e].defaultListener_?d.push({element:c,fn:a[e]}):f&=a[e](b);return f}Object.defineProperty(g,"__esModule",{value:!0});g.customEvents=void 0;g.addClasses=function(a,b){if((0,k.isObject)(a)&&(0,k.isString)(b)){a.length||(a=[a]);for(var c=0;c<a.length;c++)if("classList"in a[c])N(a[c],b);else{for(var d=a[c],f=b,e=" "+d.className+" ",h="",f=f.split(" "),l=0;l<f.length;l++){var m=f[l];-1===e.indexOf(" "+m+" ")&&(h+=" "+
m)}h&&(d.className+=h)}}};g.closest=C;g.append=w;g.buildFragment=x;g.contains=D;g.delegate=E;g.isNodeListLike=s;g.enterDocument=function(a){a&&w(document.body,a)};g.exitDocument=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};g.hasClass=function(a,b){return"classList"in a?-1===b.indexOf(" ")&&a.classList.contains(b):0<=(" "+a.className+" ").indexOf(" "+b+" ")&&1===b.split(" ").length};g.isEmpty=function(a){return 0===a.childNodes.length};g.match=r;g.next=function(a,b){do if((a=a.nextSibling)&&
r(a,b))return a;while(a);return null};g.on=y;g.once=function(a,b,c){var d=y(a,b,function(){d.removeListener();return c.apply(this,arguments)});return d};g.parent=G;g.prepend=function(a,b){(0,k.isString)(b)&&(b=x(b));if(!s(b)&&!(0,k.isDefAndNotNull)(a.firstChild))return w(a,b);if(s(b))for(var c=Array.prototype.slice.call(b),d=c.length-1;0<=d;d--)a.insertBefore(c[d],a.firstChild);else a.insertBefore(b,a.firstChild);return b};g.registerCustomEvent=function(a,b){t[a]=b};g.removeChildren=function(a){for(var b=
void 0;b=a.firstChild;)a.removeChild(b)};g.removeClasses=function(a,b){if((0,k.isObject)(a)&&(0,k.isString)(b)){a.length||(a=[a]);for(var c=0;c<a.length;c++)if("classList"in a[c])U(a[c],b);else{for(var d=a[c],f=b,e=" "+d.className+" ",f=f.split(" "),h=0;h<f.length;h++)e=e.replace(" "+f[h]+" "," ");d.className=e.trim()}}};g.replace=function(a,b){a&&b&&a!==b&&a.parentNode&&a.parentNode.replaceChild(b,a)};g.supportsEvent=function(a,b){if(t[b])return!0;(0,k.isString)(a)&&(B[a]||(B[a]=document.createElement(a)),
a=B[a]);var c=a.tagName;p[c]&&p[c].hasOwnProperty(b)||(p[c]=p[c]||{},p[c][b]="on"+b in a);return p[c][b]};g.toElement=function(a){return(0,k.isElement)(a)||(0,k.isDocument)(a)||(0,k.isDocumentFragment)(a)?a:(0,k.isString)(a)?document.querySelector(a):null};g.toggleClasses=function(a,b){if((0,k.isObject)(a)&&(0,k.isString)(b))if("classList"in a)V(a,b);else{var c,d=" "+a.className+" ";c=b.split(" ");for(var f=0;f<c.length;f++){var e=" "+c[f]+" ",h=d.indexOf(e);if(-1===h)d=""+d+c[f]+" ";else var l=d.substring(0,
h),d=d.substring(h+e.length),d=l+" "+d}a.className=d.trim()}};g.triggerEvent=function(a,b,c){if(F(a,b,c)){var d=document.createEvent("HTMLEvents");d.initEvent(b,!0,!0);k.object.mixin(d,c);a.dispatchEvent(d)}};var q=v(K),Q=v(L),T=v(M),B={},p={},t=g.customEvents={},H="__metal_last_container__",P={blur:!0,error:!0,focus:!0,invalid:!0,load:!0,scroll:!0}});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/dom",["exports","./domNamed"],function(b,c){Object.defineProperty(b,"__esModule",{value:!0});b.dom=void 0;Object.keys(c).forEach(function(a){"default"!==a&&"__esModule"!==a&&Object.defineProperty(b,a,{enumerable:!0,get:function(){return c[a]}})});var f=function(a){if(a&&a.__esModule)return a;var d={};if(null!=a)for(var e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[e]=a[e]);d.default=a;return d}(c);b.default=f;b.dom=f});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/DomEventEmitterProxy",["exports","./dom","metal-events/src/events"],function(k,g,h){function m(f,c){if("function"!==typeof c&&null!==c)throw new TypeError("Super expression must either be null or a function, not "+typeof c);f.prototype=Object.create(c&&c.prototype,{constructor:{value:f,enumerable:!1,writable:!0,configurable:!0}});c&&(Object.setPrototypeOf?Object.setPrototypeOf(f,c):f.__proto__=c)}Object.defineProperty(k,"__esModule",
{value:!0});var n=function(){function f(c,b){for(var a=0;a<b.length;a++){var d=b[a];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(c,d.key,d)}}return function(c,b,a){b&&f(c.prototype,b);a&&f(c,a);return c}}(),l=function c(b,a,d){null===b&&(b=Function.prototype);var e=Object.getOwnPropertyDescriptor(b,a);if(void 0===e)return b=Object.getPrototypeOf(b),null===b?void 0:c(b,a,d);if("value"in e)return e.value;a=e.get;return void 0===a?void 0:a.call(d)};
h=function(c){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var a=(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!a||"object"!==typeof a&&"function"!==typeof a?this:a}m(b,c);n(b,[{key:"addListener_",value:function(a,d){if(this.originEmitter_.addEventListener){if(this.isDelegateEvent_(a)){var e=a.indexOf(":",9),p=a.substring(9,e),e=a.substring(e+
1);return(0,g.delegate)(this.originEmitter_,p,e,d)}return(0,g.on)(this.originEmitter_,a,d)}return l(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"addListener_",this).call(this,a,d)}},{key:"isDelegateEvent_",value:function(a){return"delegate:"===a.substr(0,9)}},{key:"isSupportedDomEvent_",value:function(a){return this.originEmitter_&&this.originEmitter_.addEventListener?this.isDelegateEvent_(a)&&-1!==a.indexOf(":",9)||(0,g.supportsEvent)(this.originEmitter_,a):!0}},{key:"shouldProxyEvent_",
value:function(a){return l(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"shouldProxyEvent_",this).call(this,a)&&this.isSupportedDomEvent_(a)}}]);return b}(h.EventEmitterProxy);k.default=h});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/features",["exports","./dom","metal/src/metal"],function(h,k,l){Object.defineProperty(h,"__esModule",{value:!0});var m=function(){function a(b,d){for(var c=0;c<d.length;c++){var e=d[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(b,e.key,e)}}return function(b,d,c){d&&a(b.prototype,d);c&&a(b,c);return b}}(),g=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");
}m(a,null,[{key:"checkAnimationEventName",value:function(){void 0===a.animationEventName_&&(a.animationEventName_={animation:a.checkAnimationEventName_("animation"),transition:a.checkAnimationEventName_("transition")});return a.animationEventName_}},{key:"checkAnimationEventName_",value:function(b){var d=["Webkit","MS","O",""],c=l.string.replaceInterval(b,0,1,b.substring(0,1).toUpperCase()),e=[c+"End",c+"End",c+"End",b+"end"];a.animationElement_||(a.animationElement_=document.createElement("div"));
for(var f=0;f<d.length;f++)if(void 0!==a.animationElement_.style[d[f]+c])return d[f].toLowerCase()+e[f];return b+"end"}},{key:"checkAttrOrderChange",value:function(){if(void 0===a.attrOrderChange_){var b=document.createElement("div");(0,k.append)(b,'\x3cdiv data-component\x3d"" data-ref\x3d""\x3e\x3c/div\x3e');a.attrOrderChange_='\x3cdiv data-component\x3d"" data-ref\x3d""\x3e\x3c/div\x3e'!==b.innerHTML}return a.attrOrderChange_}}]);return a}();g.animationElement_=void 0;g.animationEventName_=void 0;
g.attrOrderChange_=void 0;h.default=g});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/globalEval",["exports","metal/src/metal","./dom"],function(h,g,f){Object.defineProperty(h,"__esModule",{value:!0});var k=function(){function e(a,c){for(var b=0;b<c.length;b++){var d=c[b];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,c,b){c&&e(a.prototype,c);b&&e(a,b);return a}}(),l=function(){function e(){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");
}k(e,null,[{key:"run",value:function(a,c){var b=document.createElement("script");b.text=a;c?c(b):document.head.appendChild(b);(0,f.exitDocument)(b);return b}},{key:"runFile",value:function(a,c,b){var d=document.createElement("script");d.src=a;a=function(){(0,f.exitDocument)(d);c&&c()};(0,f.once)(d,"load",a);(0,f.once)(d,"error",a);b?b(d):document.head.appendChild(d);return d}},{key:"runScript",value:function(a,c,b){var d=function(){c&&c()};if(a.type&&"text/javascript"!==a.type)g.async.nextTick(d);
else{(0,f.exitDocument)(a);if(a.src)return e.runFile(a.src,c,b);g.async.nextTick(d);return e.run(a.text,b)}}},{key:"runScriptsInElement",value:function(a,c,b){a=a.querySelectorAll("script");a.length?e.runScriptsInOrder(a,0,c,b):c&&g.async.nextTick(c)}},{key:"runScriptsInOrder",value:function(a,c,b,d){e.runScript(a.item(c),function(){c<a.length-1?e.runScriptsInOrder(a,c+1,b,d):b&&g.async.nextTick(b)},d)}}]);return e}();h.default=l});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/globalEvalStyles",["exports","metal/src/metal","./dom"],function(h,f,k){Object.defineProperty(h,"__esModule",{value:!0});var l=function(){function e(a,c){for(var d=0;d<c.length;d++){var b=c[d];b.enumerable=b.enumerable||!1;b.configurable=!0;"value"in b&&(b.writable=!0);Object.defineProperty(a,b.key,b)}}return function(a,c,d){c&&e(a.prototype,c);d&&e(a,d);return a}}(),n=function(){function e(){if(!(this instanceof e))throw new TypeError("Cannot call a class as a function");
}l(e,null,[{key:"run",value:function(a,c){var d=document.createElement("style");d.innerHTML=a;c?c(d):document.head.appendChild(d);return d}},{key:"runFile",value:function(a,c,d){var b=document.createElement("link");b.rel="stylesheet";b.href=a;e.runStyle(b,c,d);return b}},{key:"runStyle",value:function(a,c,d){var b=function(){c&&c()};if(a.rel&&"stylesheet"!==a.rel&&"canonical"!==a.rel&&"alternate"!==a.rel)f.async.nextTick(b);else return"STYLE"===a.tagName||"canonical"===a.rel||"alternate"===a.rel?
f.async.nextTick(b):((0,k.once)(a,"load",b),(0,k.once)(a,"error",b)),d?d(a):document.head.appendChild(a),a}},{key:"runStylesInElement",value:function(a,c,d){var b=a.querySelectorAll("style,link");if(0===b.length&&c)f.async.nextTick(c);else{var m=0;a=function(){c&&++m===b.length&&f.async.nextTick(c)};for(var g=0;g<b.length;g++)e.runStyle(b[g],a,d)}}}]);return e}();h.default=n});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/events",["metal/src/metal","./dom","./features"],function(l,f,d){function m(){var g={mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"};Object.keys(g).forEach(function(a){(0,f.registerCustomEvent)(a,{delegate:!0,handler:function(e,b){var c=b.relatedTarget,h=b.delegateTarget;if(!c||c!==h&&!(0,f.contains)(h,c))return b.customType=a,e(b)},originalEvent:g[a]})});var k={animation:"animationend",
transition:"transitionend"};Object.keys(k).forEach(function(a){var e=k[a];(0,f.registerCustomEvent)(e,{event:!0,delegate:!0,handler:function(b,c){c.customType=e;return b(c)},originalEvent:n.default.checkAnimationEventName()[a]})})}var n=d&&d.__esModule?d:{default:d};(0,l.isServerSide)()||m()});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-dom/src/all/dom","exports ../dom ../domData ../DomEventEmitterProxy ../DomEventHandle ../features ../globalEval ../globalEvalStyles ../events".split(" "),function(a,d,e,f,g,h,k,l){function c(b){return b&&b.__esModule?b:{default:b}}Object.defineProperty(a,"__esModule",{value:!0});a.globalEvalStyles=a.globalEval=a.features=a.DomEventHandle=a.DomEventEmitterProxy=a.domData=void 0;Object.keys(d).forEach(function(b){"default"!==b&&"__esModule"!==
b&&Object.defineProperty(a,b,{enumerable:!0,get:function(){return d[b]}})});var m=c(d);e=c(e);f=c(f);g=c(g);h=c(h);k=c(k);l=c(l);a.domData=e.default;a.DomEventEmitterProxy=f.default;a.DomEventHandle=g.default;a.features=h.default;a.globalEval=k.default;a.globalEvalStyles=l.default;a.default=m.default});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-promise/src/promise/Promise",["exports","metal/src/metal"],function(r,m){function u(k,a){if("function"!==typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+typeof a);k.prototype=Object.create(a&&a.prototype,{constructor:{value:k,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(k,a):k.__proto__=a)}Object.defineProperty(r,"__esModule",{value:!0});r.CancellablePromise=
void 0;var q=function(){};q.prototype.then=function(){};q.IMPLEMENTED_BY_PROP="$goog_Thenable";q.addImplementation=function(k){k.prototype.then=k.prototype.then;k.prototype.$goog_Thenable=!0};q.isImplementedBy=function(k){if(!k)return!1;try{return!!k.$goog_Thenable}catch(a){return!1}};var t=function(k){var a=Array.prototype.slice.call(arguments,1);return function(){var c=a.slice();c.push.apply(c,arguments);return k.apply(this,c)}},b=function a(c,e){this.state_=a.State_.PENDING;this.result_=void 0;
this.callbackEntries_=this.parent_=null;this.executing_=!1;0<a.UNHANDLED_REJECTION_DELAY?this.unhandledRejectionId_=0:0===a.UNHANDLED_REJECTION_DELAY&&(this.hadUnhandledRejection_=!1);try{var d=this;c.call(e,function(g){d.resolve_(a.State_.FULFILLED,g)},function(g){d.resolve_(a.State_.REJECTED,g)})}catch(f){this.resolve_(a.State_.REJECTED,f)}};b.UNHANDLED_REJECTION_DELAY=0;b.State_={PENDING:0,BLOCKED:1,FULFILLED:2,REJECTED:3};b.CallbackEntry_=null;b.resolve=function(a){return new b(function(c){c(a)})};
b.reject=function(a){return new b(function(c,e){e(a)})};b.race=function(a){return new b(function(c,e){a.length||c(void 0);for(var d=0,f;f=a[d];d++)f.then(c,e)})};b.all=function(a){return new b(function(c,e){var d=a.length,f=[];if(d)for(var g=function(p,s){d--;f[p]=s;0===d&&c(f)},l=function(p){e(p)},h=0,n;n=a[h];h++)n.then(t(g,h),l);else c(f)})};b.firstFulfilled=function(a){return new b(function(c,e){var d=a.length,f=[];if(d)for(var g=function(p){c(p)},l=function(p,s){d--;f[p]=s;0===d&&e(f)},h=0,n;n=
a[h];h++)n.then(g,t(l,h));else c(void 0)})};b.prototype.then=function(a,c,e){return this.addChildPromise_((0,m.isFunction)(a)?a:null,(0,m.isFunction)(c)?c:null,e)};q.addImplementation(b);b.prototype.thenAlways=function(a,c){var e=function(){try{a.call(c)}catch(d){b.handleRejection_.call(null,d)}};this.addCallbackEntry_({child:null,onRejected:e,onFulfilled:e});return this};b.prototype.thenCatch=function(a,c){return this.addChildPromise_(null,a,c)};b.prototype.catch=b.prototype.thenCatch;b.prototype.cancel=
function(a){this.state_===b.State_.PENDING&&m.async.run(function(){var c=new b.CancellationError(a);c.IS_CANCELLATION_ERROR=!0;this.cancelInternal_(c)},this)};b.prototype.cancelInternal_=function(a){this.state_===b.State_.PENDING&&(this.parent_?this.parent_.cancelChild_(this,a):this.resolve_(b.State_.REJECTED,a))};b.prototype.cancelChild_=function(a,c){if(this.callbackEntries_){for(var e=0,d=-1,f=0,g;g=this.callbackEntries_[f];f++)if(g=g.child)if(e++,g===a&&(d=f),0<=d&&1<e)break;0<=d&&(this.state_===
b.State_.PENDING&&1===e?this.cancelInternal_(c):(e=this.callbackEntries_.splice(d,1)[0],this.executeCallback_(e,b.State_.REJECTED,c)))}};b.prototype.addCallbackEntry_=function(a){this.callbackEntries_&&this.callbackEntries_.length||this.state_!==b.State_.FULFILLED&&this.state_!==b.State_.REJECTED||this.scheduleCallbacks_();this.callbackEntries_||(this.callbackEntries_=[]);this.callbackEntries_.push(a)};b.prototype.addChildPromise_=function(a,c,e){var d={child:null,onFulfilled:null,onRejected:null};
d.child=new b(function(f,g){d.onFulfilled=a?function(l){try{var h=a.call(e,l);f(h)}catch(n){g(n)}}:f;d.onRejected=c?function(l){try{var h=c.call(e,l);!(0,m.isDef)(h)&&l.IS_CANCELLATION_ERROR?g(l):f(h)}catch(n){g(n)}}:g});d.child.parent_=this;this.addCallbackEntry_(d);return d.child};b.prototype.unblockAndFulfill_=function(a){if(this.state_!==b.State_.BLOCKED)throw Error("CancellablePromise is not blocked.");this.state_=b.State_.PENDING;this.resolve_(b.State_.FULFILLED,a)};b.prototype.unblockAndReject_=
function(a){if(this.state_!==b.State_.BLOCKED)throw Error("CancellablePromise is not blocked.");this.state_=b.State_.PENDING;this.resolve_(b.State_.REJECTED,a)};b.prototype.resolve_=function(a,c){if(this.state_===b.State_.PENDING){if(this===c)a=b.State_.REJECTED,c=new TypeError("CancellablePromise cannot resolve to itself");else{if(q.isImplementedBy(c)){this.state_=b.State_.BLOCKED;c.then(this.unblockAndFulfill_,this.unblockAndReject_,this);return}if((0,m.isObject)(c))try{var e=c.then;if((0,m.isFunction)(e)){this.tryThen_(c,
e);return}}catch(d){a=b.State_.REJECTED,c=d}}this.result_=c;this.state_=a;this.scheduleCallbacks_();a!==b.State_.REJECTED||c.IS_CANCELLATION_ERROR||b.addUnhandledRejection_(this,c)}};b.prototype.tryThen_=function(a,c){this.state_=b.State_.BLOCKED;var e=this,d=!1,f=function(h){d||(d=!0,e.unblockAndFulfill_(h))},g=function(h){d||(d=!0,e.unblockAndReject_(h))};try{c.call(a,f,g)}catch(l){g(l)}};b.prototype.scheduleCallbacks_=function(){this.executing_||(this.executing_=!0,m.async.run(this.executeCallbacks_,
this))};b.prototype.executeCallbacks_=function(){for(;this.callbackEntries_&&this.callbackEntries_.length;){var a=this.callbackEntries_;this.callbackEntries_=[];for(var c=0;c<a.length;c++)this.executeCallback_(a[c],this.state_,this.result_)}this.executing_=!1};b.prototype.executeCallback_=function(a,c,e){if(c===b.State_.FULFILLED)a.onFulfilled(e);else this.removeUnhandledRejection_(),a.onRejected(e)};b.prototype.removeUnhandledRejection_=function(){var a;if(0<b.UNHANDLED_REJECTION_DELAY)for(a=this;a&&
a.unhandledRejectionId_;a=a.parent_)clearTimeout(a.unhandledRejectionId_),a.unhandledRejectionId_=0;else if(0===b.UNHANDLED_REJECTION_DELAY)for(a=this;a&&a.hadUnhandledRejection_;a=a.parent_)a.hadUnhandledRejection_=!1};b.addUnhandledRejection_=function(a,c){0<b.UNHANDLED_REJECTION_DELAY?a.unhandledRejectionId_=setTimeout(function(){b.handleRejection_.call(null,c)},b.UNHANDLED_REJECTION_DELAY):0===b.UNHANDLED_REJECTION_DELAY&&(a.hadUnhandledRejection_=!0,m.async.run(function(){a.hadUnhandledRejection_&&
b.handleRejection_.call(null,c)}))};b.handleRejection_=m.async.throwException;b.setUnhandledRejectionHandler=function(a){b.handleRejection_=a};b.CancellationError=function(a){function c(e){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");var d;d=(c.__proto__||Object.getPrototypeOf(c)).call(this,e);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");d=!d||"object"!==typeof d&&"function"!==typeof d?this:d;e&&(d.message=e);return d}
u(c,a);return c}(Error);b.CancellationError.prototype.name="cancel";r.CancellablePromise=b;r.default=b});
Liferay.Loader.define("frontend-js-spa-web@1.0.78/senna/src/globals/globals",["exports"],function(b){Object.defineProperty(b,"__esModule",{value:!0});var a=a||{};"undefined"!==typeof window&&(a.window=window);"undefined"!==typeof document&&(a.document=document);b.default=a});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-uri/src/parseFromAnchor",["exports"],function(c){Object.defineProperty(c,"__esModule",{value:!0});c.default=function(d){var a=document.createElement("a");a.href=d;var b;a:{try{if("javascript:"===a.protocol){b=!1;break a}if(":"===a.protocol||!/:/.test(a.href)||/:\d+(?!\@)/.test(a)&&""===a.port){b=!0;break a}}catch(e){throw new TypeError(e.message);}b=!1}if(b)throw new TypeError(d+" is not a valid URL");return{hash:a.hash,hostname:a.hostname,
password:a.password,pathname:"/"===a.pathname[0]?a.pathname:"/"+a.pathname,port:a.port,protocol:a.protocol,search:a.search,username:a.username}}});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-uri/src/parse",["exports","metal/src/metal","./parseFromAnchor"],function(d,e,b){Object.defineProperty(d,"__esModule",{value:!0});var f=b&&b.__esModule?b:{default:b};d.default=function(c){if((0,e.isFunction)(URL)&&URL.length){var a=void 0;try{a=new URL(c)}catch(g){throw new TypeError(c+" is not a valid URL");}if(a.port&&-1===a.href.indexOf(a.port))throw new TypeError(c+" is not a valid URL");return a}return(0,f.default)(c)}});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-structs/src/MultiMap",["exports","metal/src/metal"],function(h,k){function l(e,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function, not "+typeof b);e.prototype=Object.create(b&&b.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}});b&&(Object.setPrototypeOf?Object.setPrototypeOf(e,b):e.__proto__=b)}Object.defineProperty(h,"__esModule",{value:!0});var m=function(){function e(b,
a){for(var c=0;c<a.length;c++){var d=a[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(b,d.key,d)}}return function(b,a,c){a&&e(b.prototype,a);c&&e(b,c);return b}}(),f=Object.create,n=function(e){function b(){if(!(this instanceof b))throw new TypeError("Cannot call a class as a function");var a;a=(b.__proto__||Object.getPrototypeOf(b)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");a=!a||
"object"!==typeof a&&"function"!==typeof a?this:a;a.keys=f(null);a.values=f(null);return a}l(b,e);m(b,[{key:"add",value:function(a,c){this.keys[a.toLowerCase()]=a;this.values[a.toLowerCase()]=this.values[a.toLowerCase()]||[];this.values[a.toLowerCase()].push(c);return this}},{key:"clear",value:function(){this.keys=f(null);this.values=f(null);return this}},{key:"contains",value:function(a){return a.toLowerCase()in this.values}},{key:"disposeInternal",value:function(){this.values=null}},{key:"get",
value:function(a){if(a=this.values[a.toLowerCase()])return a[0]}},{key:"getAll",value:function(a){return this.values[a.toLowerCase()]}},{key:"isEmpty",value:function(){return 0===this.size()}},{key:"names",value:function(){var a=this;return Object.keys(this.values).map(function(c){return a.keys[c]})}},{key:"remove",value:function(a){delete this.keys[a.toLowerCase()];delete this.values[a.toLowerCase()];return this}},{key:"set",value:function(a,c){this.keys[a.toLowerCase()]=a;this.values[a.toLowerCase()]=
[c];return this}},{key:"size",value:function(){return this.names().length}},{key:"toString",value:function(){return JSON.stringify(this.values)}}],[{key:"fromObject",value:function(a){for(var c=new b,d=Object.keys(a),g=0;g<d.length;g++)c.set(d[g],a[d[g]]);return c}}]);return b}(k.Disposable);h.default=n});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-structs/src/TreeNode",["exports","metal/src/metal"],function(f,h){Object.defineProperty(f,"__esModule",{value:!0});var k=function(){function d(a,b){for(var c=0;c<b.length;c++){var e=b[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(a,e.key,e)}}return function(a,b,c){b&&d(a.prototype,b);c&&d(a,c);return a}}(),g=function(){function d(a){if(!(this instanceof d))throw new TypeError("Cannot call a class as a function");
this.value_=a;this.children_=this.parent_=null}k(d,[{key:"addChild",value:function(a){if(a.getParent())throw Error("Cannot add child with parent.");a.setParent(this);this.children_=this.children_||[];this.children_.push(a)}},{key:"contains",value:function(a){for(a=a.getParent();a;){if(a===this)return!0;a=a.getParent()}return!1}},{key:"getAncestors",value:function(){for(var a=[],b=this.getParent();b;)a.push(b),b=b.getParent();return a}},{key:"getChildAt",value:function(a){return this.getChildren()[a]||
null}},{key:"getChildren",value:function(){return this.children_||d.EMPTY_ARRAY}},{key:"getChildCount",value:function(){return this.getChildren().length}},{key:"getDepth",value:function(){for(var a=0,b=this;b.getParent();)a++,b=b.getParent();return a}},{key:"getParent",value:function(){return this.parent_}},{key:"getRoot",value:function(){for(var a=this;a.getParent();)a=a.getParent();return a}},{key:"getValue",value:function(){return this.value_}},{key:"isLeaf",value:function(){return!this.getChildCount()}},
{key:"removeChild",value:function(a){return h.array.remove(this.getChildren(),a)?a:null}},{key:"setParent",value:function(a){this.parent_=a}},{key:"traverse",value:function(a,b){a&&a(this);this.getChildren().forEach(function(c){return c.traverse(a,b)});b&&b(this)}}]);return d}();g.EMPTY_ARRAY=[];f.default=g});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-structs/src/all/structs",["exports","../MultiMap","../TreeNode"],function(b,c,a){Object.defineProperty(b,"__esModule",{value:!0});b.TreeNode=b.MultiMap=void 0;a=a&&a.__esModule?a:{default:a};b.MultiMap=(c&&c.__esModule?c:{default:c}).default;b.TreeNode=a.default});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-uri/src/Uri",["exports","metal/src/metal","./parse","metal-structs/src/all/structs"],function(m,h,f,p){Object.defineProperty(m,"__esModule",{value:!0});f=f&&f.__esModule?f:{default:f};var r=function(){return function(e,a){if(Array.isArray(e))return e;if(Symbol.iterator in Object(e)){var b=[],c=!0,d=!1,g=void 0;try{for(var k=e[Symbol.iterator](),n;!(c=(n=k.next()).done)&&(b.push(n.value),!a||b.length!==a);c=!0);}catch(q){d=!0,g=q}finally{try{if(!c&&
k["return"])k["return"]()}finally{if(d)throw g;}}return b}throw new TypeError("Invalid attempt to destructure non-iterable instance");}}(),s=function(){function e(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}}(),l=f.default;f=function(){function e(){var a=0<arguments.length&&void 0!==arguments[0]?arguments[0]:"";if(!(this instanceof
e))throw new TypeError("Cannot call a class as a function");this.url=e.parse(this.maybeAddProtocolAndHostname_(a))}s(e,[{key:"addParametersFromMultiMap",value:function(a){var b=this;a.names().forEach(function(c){a.getAll(c).forEach(function(d){b.addParameterValue(c,d)})});return this}},{key:"addParameterValue",value:function(a,b){this.ensureQueryInitialized_();(0,h.isDef)(b)&&(b=String(b));this.query.add(a,b);return this}},{key:"addParameterValues",value:function(a,b){var c=this;b.forEach(function(d){return c.addParameterValue(a,
d)});return this}},{key:"ensureQueryInitialized_",value:function(){var a=this;if(!this.query){this.query=new p.MultiMap;var b=this.url.search;b&&b.substring(1).split("\x26").forEach(function(c){c=c.split("\x3d");var d=r(c,2);c=d[0];d=d[1];(0,h.isDef)(d)&&(d=e.urlDecode(d));a.addParameterValue(c,d)})}}},{key:"getHash",value:function(){return this.url.hash||""}},{key:"getHost",value:function(){var a=this.getHostname();if(a){var b=this.getPort();b&&"80"!==b&&(a+=":"+b)}return a}},{key:"getHostname",
value:function(){var a=this.url.hostname;return a===e.HOSTNAME_PLACEHOLDER?"":a}},{key:"getOrigin",value:function(){var a=this.getHost();return a?this.getProtocol()+"//"+a:""}},{key:"getParameterValue",value:function(a){this.ensureQueryInitialized_();return this.query.get(a)}},{key:"getParameterValues",value:function(a){this.ensureQueryInitialized_();return this.query.getAll(a)}},{key:"getParameterNames",value:function(){this.ensureQueryInitialized_();return this.query.names()}},{key:"getPathname",
value:function(){return this.url.pathname}},{key:"getPort",value:function(){return this.url.port}},{key:"getProtocol",value:function(){return this.url.protocol}},{key:"getSearch",value:function(){var a=this,b="",c="";this.getParameterNames().forEach(function(d){a.getParameterValues(d).forEach(function(g){c+=d;(0,h.isDef)(g)&&(c+="\x3d"+encodeURIComponent(g));c+="\x26"})});(c=c.slice(0,-1))&&(b+="?"+c);return b}},{key:"hasParameter",value:function(a){this.ensureQueryInitialized_();return this.query.contains(a)}},
{key:"isUsingDefaultProtocol",value:function(){return this.usingDefaultProtocol_}},{key:"makeUnique",value:function(){this.setParameterValue(e.RANDOM_PARAM,h.string.getRandomString());return this}},{key:"maybeAddProtocolAndHostname_",value:function(a){var b=a;if(-1===a.indexOf("://")&&0!==a.indexOf("javascript:")){b=e.DEFAULT_PROTOCOL;this.usingDefaultProtocol_=!0;if("/"!==a[0]||"/"!==a[1])b+="//";switch(a.charAt(0)){case ".":case "?":case "#":b+=e.HOSTNAME_PLACEHOLDER;b=b+"/"+a;break;case "":case "/":"/"!==
a[1]&&(b+=e.HOSTNAME_PLACEHOLDER);b+=a;break;default:b+=a}}else this.usingDefaultProtocol_=!1;return b}},{key:"removeParameter",value:function(a){this.ensureQueryInitialized_();this.query.remove(a);return this}},{key:"removeUnique",value:function(){this.removeParameter(e.RANDOM_PARAM);return this}},{key:"setHash",value:function(a){this.url.hash=a;return this}},{key:"setHostname",value:function(a){this.url.hostname=a;return this}},{key:"setParameterValue",value:function(a,b){this.removeParameter(a);
this.addParameterValue(a,b);return this}},{key:"setParameterValues",value:function(a,b){var c=this;this.removeParameter(a);b.forEach(function(d){return c.addParameterValue(a,d)});return this}},{key:"setPathname",value:function(a){this.url.pathname=a;return this}},{key:"setPort",value:function(a){this.url.port=a;return this}},{key:"setProtocol",value:function(a){this.url.protocol=a;":"!==this.url.protocol[this.url.protocol.length-1]&&(this.url.protocol+=":");return this}},{key:"toString",value:function(){var a=
"",b=this.getHost();b&&(a+=this.getProtocol()+"//");return a+=b+this.getPathname()+this.getSearch()+this.getHash()}}],[{key:"getParseFn",value:function(){return l}},{key:"parse",value:function(a){return l(a)}},{key:"setParseFn",value:function(a){l=a}},{key:"joinPaths",value:function(a){for(var b=arguments.length,c=Array(1<b?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];"/"===a.charAt(a.length-1)&&(a=a.substring(0,a.length-1));c=c.map(function(g){return"/"===g.charAt(0)?g.substring(1):g});return[a].concat(c).join("/").replace(/\/$/,
"")}},{key:"urlDecode",value:function(a){return decodeURIComponent(a.replace(/\+/g," "))}}]);return e}();f.DEFAULT_PROTOCOL="undefined"!==typeof window&&window.location&&window.location.protocol&&0===window.location.protocol.indexOf("https")?"https:":"http:";f.HOSTNAME_PLACEHOLDER="hostname"+Date.now();f.RANDOM_PARAM="zx";m.default=f});
Liferay.Loader.define("frontend-js-metal-web@1.0.26/metal-ajax/src/Ajax",["exports","metal/src/metal","metal-uri/src/Uri","metal-promise/src/promise/Promise"],function(n,p,f,s){Object.defineProperty(n,"__esModule",{value:!0});var t=f&&f.__esModule?f:{default:f},u=function(){function g(a,e){for(var d=0;d<e.length;d++){var b=e[d];b.enumerable=b.enumerable||!1;b.configurable=!0;"value"in b&&(b.writable=!0);Object.defineProperty(a,b.key,b)}}return function(a,e,d){e&&g(a.prototype,e);d&&g(a,d);return a}}();
f=function(){function g(){if(!(this instanceof g))throw new TypeError("Cannot call a class as a function");}u(g,null,[{key:"parseResponseHeaders",value:function(a){var e=[];if(!a)return e;a=a.split("\r\n");for(var d=0;d<a.length;d++){var b=a[d].indexOf(": ");if(0<b){var l=a[d].substring(0,b),b=a[d].substring(b+2);e.push({name:l,value:b})}}return e}},{key:"request",value:function(a,e,d,b,l,q,v,w){a=a||"";e=e||"GET";var c=new XMLHttpRequest,m=0,r=(new s.CancellablePromise(function(h,x){c.onload=function(){if(c.aborted)c.onerror();
else h(c)};c.onreadystatechange=function(){m&&3>m&&4===c.readyState&&(c.terminatedPrematurely=!0);m=c.readyState};c.onerror=function(){var k="Request error";c.terminatedPrematurely&&(k="Request terminated prematurely");k=Error(k);k.request=c;x(k)}})).thenCatch(function(h){c.abort();throw h;}).thenAlways(function(){clearTimeout(y)});a=new t.default(a);l&&a.addParametersFromMultiMap(l);a=a.toString();c.open(e,a,!v);w&&(c.withCredentials=!0);b&&b.names().forEach(function(h){c.setRequestHeader(h,b.getAll(h).join(", "))});
c.send((0,p.isDef)(d)?d:null);if((0,p.isDefAndNotNull)(q))var y=setTimeout(function(){r.cancel("Request timeout")},q);return r}}]);return g}();n.default=f});
Liferay.Loader.define("frontend-js-spa-web@1.0.78/senna/src/errors/errors",["exports"],function(b){Object.defineProperty(b,"__esModule",{value:!0});var a=function c(){if(!(this instanceof c))throw new TypeError("Cannot call a class as a function");};a.INVALID_STATUS="Invalid status code";a.REQUEST_ERROR="Request error";a.REQUEST_TIMEOUT="Request timeout";a.REQUEST_PREMATURE_TERMINATION="Request terminated prematurely";b.default=a});
Liferay.Loader.define("frontend-js-spa-web@1.0.78/senna/src/utils/utils",["exports","metal-dom/src/all/dom","../globals/globals","metal-uri/src/Uri"],function(l,m,f,h){Object.defineProperty(l,"__esModule",{value:!0});var g=f&&f.__esModule?f:{default:f},k=h&&h.__esModule?h:{default:h},n=function(){function d(a,b){for(var c=0;c<b.length;c++){var e=b[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);Object.defineProperty(a,e.key,e)}}return function(a,b,c){b&&d(a.prototype,
b);c&&d(a,c);return a}}();f=function(){function d(){if(!(this instanceof d))throw new TypeError("Cannot call a class as a function");}n(d,null,[{key:"copyNodeAttributes",value:function(a,b){Array.prototype.slice.call(a.attributes).forEach(function(c){return b.setAttribute(c.name,c.value)})}},{key:"getCurrentBrowserPath",value:function(){return this.getCurrentBrowserPathWithoutHash()+g.default.window.location.hash}},{key:"getCurrentBrowserPathWithoutHash",value:function(){return g.default.window.location.pathname+
g.default.window.location.search}},{key:"getNodeOffset",value:function(a){var b=0,c=0;do b+=a.offsetLeft,c+=a.offsetTop,a=a.offsetParent;while(a);return{offsetLeft:b,offsetTop:c}}},{key:"getUrlPath",value:function(a){a=new k.default(a);return a.getPathname()+a.getSearch()+a.getHash()}},{key:"getUrlPathWithoutHash",value:function(a){a=new k.default(a);return a.getPathname()+a.getSearch()}},{key:"getUrlPathWithoutHashAndSearch",value:function(a){return(new k.default(a)).getPathname()}},{key:"isCurrentBrowserPath",
value:function(a){if(a){var b=this.getCurrentBrowserPathWithoutHash();return d.getUrlPathWithoutHash(a)===this.getUrlPath(b)}return!1}},{key:"isHtml5HistorySupported",value:function(){return!(!g.default.window.history||!g.default.window.history.pushState)}},{key:"isWebUri",value:function(a){try{return new k.default(a)}catch(b){return!1}}},{key:"clearNodeAttributes",value:function(a){Array.prototype.slice.call(a.attributes).forEach(function(b){return a.removeAttribute(b.name)})}},{key:"removeElementsFromDocument",
value:function(a){a.forEach(function(b){return(0,m.exitDocument)(b)})}},{key:"removePathTrailingSlash",value:function(a){var b=a?a.length:0;1<b&&"/"===a[b-1]&&(a=a.substr(0,b-1));return a}},{key:"setElementWithRandomHref",value:function(a){a.href=a.href+"?q\x3d"+Math.random();return a}},{key:"setReferrer",value:function(a){Object.defineProperty(g.default.document,"referrer",{configurable:!0,get:function(){return a}})}}]);return d}();l.default=f});
Liferay.Loader.define("frontend-js-spa-web@1.0.78/senna/src/cacheable/Cacheable",["exports","metal/src/metal"],function(f,g){function h(c,a){if("function"!==typeof a&&null!==a)throw new TypeError("Super expression must either be null or a function, not "+typeof a);c.prototype=Object.create(a&&a.prototype,{constructor:{value:c,enumerable:!1,writable:!0,configurable:!0}});a&&(Object.setPrototypeOf?Object.setPrototypeOf(c,a):c.__proto__=a)}Object.defineProperty(f,"__esModule",{value:!0});var k=function(){function c(a,
b){for(var e=0;e<b.length;e++){var d=b[e];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}return function(a,b,e){b&&c(a.prototype,b);e&&c(a,e);return a}}(),l=function(c){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");var b;b=(a.__proto__||Object.getPrototypeOf(a)).call(this);if(!this)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");b=!b||"object"!==typeof b&&
"function"!==typeof b?this:b;b.cache=null;b.cacheable=!1;return b}h(a,c);k(a,[{key:"addCache",value:function(b){this.cacheable&&(this.cache=b);return this}},{key:"clearCache",value:function(){this.cache=null;return this}},{key:"disposeInternal",value:function(){this.clearCache()}},{key:"getCache",value:function(){return this.cache}},{key:"isCacheable",value:function(){return this.cacheable}},{key:"setCacheable",value:function(b){b||this.clearCache();this.cacheable=b}}]);return a}(g.Disposable);f.default=
l});
